# socket-server

./: README.md  pom.xml
src/main/java/cn/dreamccc/: Main.java
src/main/java/cn/dreamccc/handler/: EchoSocketHandler.java  SimpleSocketHandler.java  SocketHandler.java
src/main/resources/: simplelogger.properties
